# Generated by Django 3.1.1 on 2020-09-04 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SignalMail', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone',
            name='details',
            field=models.TextField(max_length=1000, verbose_name='Phone Details'),
        ),
    ]
